header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    border-bottom: rgb(213, 213, 213) 1px solid;
  }
  
  header a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: 800;
  }
  
  header a:hover {
    opacity: 80%;
  }
  
  header p {
    text-align: center;
    width: 100%;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 60px 0;
  }
  
  #card-wrapper {
    display: grid;
    max-width: 1280px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
  }
  
  @media (936px < width <= 1248px) {
    #card-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (624px < width <= 936px) {
    #card-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }  

  @media (width <= 624px) {
    #card-wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 14rem;
    height: 20rem;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 25px 50px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  
  .card img {
    width: 10rem;
    height: 10rem;
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
  }
  
  .badge-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  
  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    height: 1.6rem;
    border-radius: 20px;
    background-color: #e8e8e8;
    margin-right: 10px;
    font-weight: 600;
    font-size: small;
  }
  